<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>logos</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="logos.css" />
</head>
<body>

    <h1>logos</h1>


        <div class="preview">
            <span class="inner">
                <i class=" logo-3d-secure-badge"></i>
            </span>
            <br>
            <span class='label'>3d-secure-badge</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" logo-3d-secure"></i>
            </span>
            <br>
            <span class='label'>3d-secure</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" logo-amex"></i>
            </span>
            <br>
            <span class='label'>amex</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" logo-banrural"></i>
            </span>
            <br>
            <span class='label'>banrural</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" logo-comodo-secure"></i>
            </span>
            <br>
            <span class='label'>comodo-secure</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" logo-compatible-en"></i>
            </span>
            <br>
            <span class='label'>compatible-en</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" logo-compatible-es"></i>
            </span>
            <br>
            <span class='label'>compatible-es</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" logo-diners"></i>
            </span>
            <br>
            <span class='label'>diners</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" logo-discover"></i>
            </span>
            <br>
            <span class='label'>discover</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" logo-isotype"></i>
            </span>
            <br>
            <span class='label'>isotype</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" logo-jcb"></i>
            </span>
            <br>
            <span class='label'>jcb</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" logo-logotype"></i>
            </span>
            <br>
            <span class='label'>logotype</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" logo-mastercard"></i>
            </span>
            <br>
            <span class='label'>mastercard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" logo-pci"></i>
            </span>
            <br>
            <span class='label'>pci</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" logo-pixelpay"></i>
            </span>
            <br>
            <span class='label'>pixelpay</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" logo-powered-by"></i>
            </span>
            <br>
            <span class='label'>powered-by</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" logo-visa"></i>
            </span>
            <br>
            <span class='label'>visa</span>
        </div>


</body>
</html>